# BitcoinInfoApp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozioma/bitcoininfo/: BaseFragment.kt  BitcoinDataApplication.kt  UiResult.kt  ViewModelFactory.kt
app/src/main/java/com/ozioma/bitcoininfo/chart/: MarketPriceChartActivity.kt  MarketPriceChartFragment.kt  MarketPriceChartViewModel.kt  TimeStampToDateValueFormatter.kt
app/src/main/java/com/ozioma/bitcoininfo/dependencyinjection/: AppComponent.kt  AppModule.kt  PerApplication.kt
app/src/main/java/com/ozioma/bitcoininfo/extension/: Double.kt  Long.kt  RxJavaExtension.kt
app/src/main/java/com/ozioma/bitcoininfo/helper/: DataHelper.kt
app/src/main/java/com/ozioma/bitcoininfo/model/: UiMarketPriceData.kt  UiMarketPriceValue.kt
app/src/main/res/layout/: activity_main.xml  fragment_market_price.xml
app/src/main/res/layout-land/: fragment_market_price.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ozioma/bitcoininfo/: ExampleUnitTest.kt
app/src/test/java/com/ozioma/bitcoininfo/chart/: MarketPriceChartViewModelTest.kt  TimeStampToDateValueFormatterTest.kt
app/src/test/java/com/ozioma/bitcoininfo/extension/: DoubleTest.kt  LongKtTest.kt
app/src/test/java/com/ozioma/bitcoininfo/helper/: DataHelperTest.kt
app/src/test/java/com/ozioma/bitcoininfo/model/: UiMarketPriceDataTest.kt
app/src/test/java/com/ozioma/bitcoininfo/testingutil/: LiveDataTestExtension.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ozioma/data/: BitcoinInfoServiceFactory.kt
data/src/main/java/com/ozioma/data/api/: BitcoinInfoApi.kt  BitcoinInfoService.kt  RemoteBitcoinInfoService.kt
data/src/main/java/com/ozioma/data/data/: MarketPrice.kt  MarketPriceValues.kt
data/src/test/java/com/ozioma/data/api/: RemoteBitcoinInfoServiceTest.kt
data/src/test/java/com/ozioma/data/factory/: BitcoinInfoServiceFactoryTest.kt
data/src/test/java/com/ozioma/data/fakes/: FakeBitcoinDataApi.kt  FakeMarketPriceDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
