plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


def okHttp_version = '4.9.0'
def retrofit_version = "2.9.0"
def moshi_version = '1.9.3'
dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okHttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp_version}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:${moshi_version}"
    implementation "com.squareup.moshi:moshi-adapters:${moshi_version}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}"

    implementation "javax.inject:javax.inject:${javaxInjectVersion}"
}